# craftsvillla_assignment

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/craftvilla/craftsvillatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craftvilla/craftsvillatest/app/: Config.java  CraftVilleApplication.java
app/src/main/java/com/craftvilla/craftsvillatest/network/: BaseRequest.java  BaseResponse.java  RequestController.java
app/src/main/java/com/craftvilla/craftsvillatest/network/request/: DummyRequest.java
app/src/main/java/com/craftvilla/craftsvillatest/network/response/: DummyResponse.java
app/src/main/java/com/craftvilla/craftsvillatest/network/webservice/: ParcelWebService.java
app/src/main/java/com/craftvilla/craftsvillatest/ui/activity/base/: BaseActivity.java
app/src/main/java/com/craftvilla/craftsvillatest/ui/activity/list/: ParcelActivity.java  ParcelMvp.java  ParcelPresenter.java
app/src/main/java/com/craftvilla/craftsvillatest/ui/activity/map/: MapActivity.java  MapMvp.java  MapPresenter.java
app/src/main/java/com/craftvilla/craftsvillatest/ui/adapter/: ParcelAdapter.java
app/src/main/java/com/craftvilla/craftsvillatest/ui/adapter/viewholder/: LoadingViewHolder.java  ParcelViewHolder.java
app/src/main/java/com/craftvilla/craftsvillatest/ui/model/: LocationModel.java  ParcelModel.java
app/src/main/java/com/craftvilla/craftsvillatest/ui/shared/view/: RecyclerScrollListener.java
app/src/main/java/com/craftvilla/craftsvillatest/utils/: AlertUtils.java  DateUtils.java  DeviceUtils.java  LogUtils.java  NetworkMonitor.java
app/src/main/res/layout/: activity_map.xml  activity_parcels.xml  item_load_more.xml  item_parcel_adapter.xml  progress_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/craftvilla/craftsvillatest/: ExampleUnitTest.java
