apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.craftvilla.craftsvillatest"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", '"https://data.sfgov.org"'
            manifestPlaceholders = [googleMapToken: "AIzaSyAGlvMKJDRtfkLwpjrghlrtyOPv8PEOmLU"]
        }
        release {
            lintOptions {
                disable 'MissingTranslation'
            }
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            buildConfigField "String", "BASE_URL", '"https://data.sfgov.org"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [googleMapToken: "AIzaSyAGlvMKJDRtfkLwpjrghlrtyOPv8PEOmLU"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Google Play Service Libs
    compile "com.google.android.gms:play-services-maps:$playServiceVersion"

    //Google Support Libs
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"

    //Third Party Libs
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'

}
